{
  "name": "web-yapo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env APP_ENV=dev next dev -p 4518",
    "build": "next build",
    "start": "cross-env APP_ENV=prod next start -p 4518",
    "lint": "next lint"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.71.1",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
